{
  "name": "smi-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ast": "java ast/GenerateAst.java expr.ts",
    "build": "esbuild src/index.ts --outdir=dist --sourcemap --bundle --minify-whitespace --minify-identifiers --minify-syntax --platform=node --target=node20.10.0",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/nodemon": "^1.19.6"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.2",
    "esbuild": "^0.20.1",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
